simgui-window.json (before)
{
  "MainWindow": {
    "GLOBAL": {
      "height": "720",
      "maximized": "0",
      "style": "0",
      "userScale": "2",
      "width": "1280",
      "xpos": "-1",
      "ypos": "-1"
    }
  },
  "Window": {
    "###FMS": {
      "Collapsed": "0",
      "Pos": "5,540",
      "Size": "283,146"
    },
    "###Joysticks": {
      "Collapsed": "0",
      "Pos": "250,465",
      "Size": "796,73"
    },
    "###NetworkTables": {
      "Collapsed": "0",
      "Pos": "250,277",
      "Size": "750,185"
    },
    "###Other Devices": {
      "Collapsed": "0",
      "Pos": "1024,20",
      "Size": "250,695"
    },
    "###System Joysticks": {
      "Collapsed": "0",
      "Pos": "5,350",
      "Size": "192,218"
    },
    "###Timing": {
      "Collapsed": "0",
      "Pos": "5,150",
      "Size": "141,127"
    },
    "Debug##Default": {
      "Collapsed": "0",
      "Pos": "60,60",
      "Size": "400,400"
    },
    "Robot State": {
      "Collapsed": "0",
      "Pos": "5,20",
      "Size": "92,99"
    }
  }
}

simgui-window.json (after)
{
  "MainWindow": {
    "GLOBAL": {
      "height": "720",
      "maximized": "0",
      "style": "0",
      "userScale": "2",
      "width": "1280",
      "xpos": "-1",
      "ypos": "-1"
    }
  },
  "Window": {
    "###FMS": {
      "Collapsed": "0",
      "Pos": "5,540",
      "Size": "283,146"
    },
    "###Joysticks": {
      "Collapsed": "0",
      "Pos": "250,465",
      "Size": "796,73"
    },
    "###NetworkTables": {
      "Collapsed": "0",
      "Pos": "275,103",
      "Size": "750,278"
    },
    "###Other Devices": {
      "Collapsed": "0",
      "Pos": "1024,20",
      "Size": "250,695"
    },
    "###System Joysticks": {
      "Collapsed": "0",
      "Pos": "5,350",
      "Size": "192,218"
    },
    "###Timing": {
      "Collapsed": "0",
      "Pos": "5,150",
      "Size": "141,127"
    },
    "Debug##Default": {
      "Collapsed": "0",
      "Pos": "60,60",
      "Size": "400,400"
    },
    "Robot State": {
      "Collapsed": "0",
      "Pos": "5,20",
      "Size": "92,99"
    }
  }
}

simgui-window.json (diff)
@@ -23,8 +23,8 @@
     },
     "###NetworkTables": {
       "Collapsed": "0",
-      "Pos": "250,277",
-      "Size": "750,185"
+      "Pos": "275,103",
+      "Size": "750,278"
     },
     "###Other Devices": {
       "Collapsed": "0",
